steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/libre-agora/peikoffian', '.' ]
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'push', 'gcr.io/libre-agora/peikoffian' ]
images:
- 'gcr.io/libre-agora/peikoffian'
